body {
    background-color: #efecec;
    font-family: "Lora", serif;
    color: #333;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0px 5%;
}

.announcement-bar {
    display: flex;
    background-color: #373e3a;
    color: rgb(231, 231, 231);
    font-size: 0.875rem;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.arrow-icon {
    padding-left: 5px;
    width: 12px;
    height: auto;
    transition: transform 0.3s ease;
}

.announcement-bar:hover .arrow-icon {
    transform: scaleX(1.4);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
}

.search-bar img,
.cart-icon img {
    width: 24px;
    height: auto;
}

.logo img {
    width: 125px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    gap: 25px;
}

nav a {
    color: rgb(86, 81, 81);
    text-decoration: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav a img {
    width: 12px;
    height: auto;
}

nav a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    color: #333;
}

.heading {
    display: flex;
    justify-content: center;
    text-align: center;
}

.heading h1 {
    font-size: 2.5rem;
    max-width: 750px;
    line-height: 1.4;
    font-weight: 400;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.category-card {
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(180, 178, 178);
    border-radius: 5px;
    overflow: hidden;
}

.small-card {
    flex: 1 1 calc(33% - 20px);
}

.large-card {
    flex: 1 calc(67% - 20px);
}

.equal {
    flex: 1 1 calc(30% - 20px);
}

.category-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s;
}

.category-card:hover .category-image img {
    transform: scale(1.03);
}

.category-info {
    padding: 5px 20px;
}

.category-info h2 {
    font-size: 1.25rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-info img {
    width: 15px;
    height: auto;
    transition: transform 0.3s ease;
}

.category-card:hover .category-info img {
    transform: scaleX(1.4);
}

.details-matter {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.details-matter h2 {
    display: flex;
    align-content: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.details-matter img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quotes {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
}

.quotes h2 {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.quotes-row {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.quote {
    display: flex;
    flex-direction: column;
}

.quote p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.quote cite {
    font-style: italic;
    color: #666;
}

.discover-section {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap: 15px;
}

.discover-section h2 {
    font-size: 1.6rem;
    font-weight: 400;
}

.discover {
    display: flex;
    gap: 20px;
}

.left-image {
    flex: 2;
    height: 100%;
}

.bundles {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 5px;
    overflow: hidden;
}

.bundle-image img {
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.bundles:hover .bundle-image img {
    transform: scale(1.03);
}

.bundle-info {
    padding: 0px 20px;
}

.bundle-info h2 {
    font-size: 1.25rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bundle-info img {
    width: 15px;
    height: auto;
    transition: transform 0.3s ease;
}

.bundles:hover .bundle-info img {
    transform: scaleX(1.4);
}

.right-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 20px;
}

.top-right,
.bottom-right {
    height: 100%;
}

.top-right img,
.bottom-right img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.services {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
}

.service-text h2 {
    font-size: 1.25rem;
    font-weight: 500;
}

.service-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.from-the-magazine {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 80px;
}

.from-the-magazine h2 {
    font-size: 1.6rem;
    font-weight: 400;
}

.products {
    display: flex;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 5px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.03);
}

.product-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-info a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    font-weight: 400;
}

.product-card:hover .product-info a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.product-info time {
    font-size: 0.75rem;
    color: #777;
}

.product-info p {
    color: #555;
    line-height: 1.6;
}

footer {
    background-color: #2c332f;
    color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
}

.subscribe {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px
}

.info-heading h2 {
    margin: 0;
    font-size: 2.75rem;
    font-weight: 400;
}

.info p {
    color: #bbbbbb;
    font-size: 1rem;
}

.input-wrapper input[type="email"] {
    padding: 15px 20px;
    width: 25%;
    font-size: 1rem;
    border: 1px solid #6b6a6a;
    border-radius: 5px;
    background-color: #2c332f;
    color: white;
}

.input-wrapper input[type="email"]::placeholder {
    color: #bbb;
}

.arrow-btn {
    position: relative;
    left: -40px;
    background: none;
    border: none;
}

.arrow-btn img {
    width: 16px;
    height: auto;
}

.about-section {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.first-about-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.first-about-section h3 {
    font-size: 1.20rem;
    font-weight: 400;
}

.first-about-section a {
    color: #bbb;
    transition: color 0.3s ease;
    text-decoration: none;
    font-size: 0.875rem;
}

.first-about-section a:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.second-about-section h3 {
    font-size: 1.20rem;
    font-weight: 400;
}

.second-about-section p {
    color: #bbb;
    line-height: 1.6;
}

hr {
    border: none;
    border-top: 1px solid #3a423e;
    margin: 30px 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}

.first-footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-footer-section label {
    font-size: 0.75rem;
    color: #bbb;    
}

.first-footer-section a {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border: 1px solid #6b6a6a;
    border-radius: 5px;
    color: #bbb;
    font-size: smaller;
    text-decoration: none;
    transition: all 0.3s ease;
}

.first-footer-section a:hover {
    border-color: #bbb;
    color: white;
}

.first-footer-section a img {
    width: 20px;
    height: auto;
    margin-left: 10px;
}

.second-footer-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.second-footer-section ul {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    gap: 10px;     
    list-style: none;
}

.second-footer-section ul li img {
    width: 35px;
    height: auto;
}

.second-footer-section p {
    font-size: 0.7rem;
    margin: 0;
}

@media (max-width: 768px) {
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
    }

    .small-card {
        min-width: 300px
    }

    .large-card {
        min-width: 400px;
    }

    .equal {
        min-width: 300px;
    }

    .quotes-row {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .services {
        flex-direction: column;
        gap: 10px;
    }

    .products {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .announcement-bar {
        font-size: 0.650rem;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .arrow-icon {
        width: 8px;
        transition: none;
        display: none;
    }

    .announcement-bar:hover .arrow-icon {
        transform: none;
    }

    .search-bar img,
    .cart-icon img {
        width: 18px;
    }

    .logo img {
        width: 75px;
        transition: none;
    }

    .logo:hover img {
        transform: none;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 15px;
    }

    nav a {
        font-size: 0.650rem;
    }

    .heading h1 {
        font-size: 1rem;
    }

    .categories {
        margin-top: 5px;
    }

    .large-card {
        min-width: 300px;
    }

    .category-card img {
        transition: none;
    }

    .category-card:hover .category-image img {
        transform: none;
    }

    .category-info h2 {
        font-size: 0.875rem;
    }

    .category-info img {
        transition: none;
    }

    .category-card:hover .category-info img {
        transform: none;
    }

    .details-matter h2 {
        font-size: 1rem;
    }

    .quotes {
        margin-top: 30px;
        gap: 0px;
    }

    .quotes h2 {
        font-size: 1rem;
    }

    .quote p {
        font-size: 0.875rem;
    }

    .quote cite {
        font-size: 0.750rem;
    }

    .discover-section {
        margin-top: 25px;
        gap: 0px;
    }

    .discover-section h2 {
        font-size: 1rem;
    }

    .bundle-image img {
        transition: none;
    }

    .bundles:hover .bundle-image img {
        transform: none;
    }

    .bundle-info h2 {
        font-size: 0.875rem;
    }

    .bundle-info img {
        transition: none;
    }

    .bundles:hover .bundle-info img {
        transform: none;
    }

    .services {
        margin-top: 25px;
        gap: 0px;
    }

    .service-text h2 {
        font-size: 0.875rem;
    }

    .service-text p {
        font-size: 0.750rem;
    }

    .from-the-magazine {
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .from-the-magazine h2 {
        font-size: 1rem;
    }

    .product-image img {
        transition: none;
    }

    .product-card:hover .product-image img {
        transform: none;
    }

    .product-info {
        padding: 15px;
        gap: 5px;
    }

    .product-info a {
        font-size: 1rem;
    }

    .product-info p {
        font-size: 0.875rem;
    }

    .subscribe {
        margin-top: 30px;
        gap: 5px;
    }

    .info-heading h2 {
        margin: 0;
        font-size: 1.3rem;
    }

    .info p {
        font-size: 0.750rem;
    }

    .input-wrapper input[type="email"] {
        padding: 10px 20px;
        width: 50%;
        font-size: 0.750rem;
    }

    .input-wrapper input[type="email"]::placeholder {
        color: #bbb;
    }

    .arrow-btn {
        position: relative;
        left: -40px;
    }

    .arrow-btn img {
        width: 12px;
    }

    .about-section {
        margin-top: 20px;
    }

    .about {
        gap: 0px;
        justify-content: space-between;
    }

    .first-about-section {
        gap: 5px;
    }

    .first-about-section h3 {
        font-size: 0.875rem;
    }

    .first-about-section a {
        transition: none;
        font-size: 0.750rem;
    }

    .second-about-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .second-about-section h3 {
        font-size: 0.875rem;
    }

    .second-about-section p {
        font-size: 0.750rem;
    }

    hr {
        border: none;
        border-top: 1px solid #3a423e;
        margin: 15px 0;
    }

    .footer-section {
        justify-content: space-between;
    }

    .first-footer-section a {
        padding: 5px 5px;
        font-size: 0.650rem;
        transition: none;
    }

    .first-footer-section a img {
        width: 15px;
    }

    .second-footer-section {
        gap: 15px;
    }

    .second-footer-section ul {
        gap: 5px;
    }

    .second-footer-section ul li img {
        width: 25px;
    }

    .second-footer-section p {
        font-size: 0.650rem;
    }
}

@media (max-width: 320px) {
    .small-card {
        min-width: 100px;
    }

    .large-card {
        min-width: 150px;
    }

    .equal {
        min-width: 150px;
    }

    .quotes h2 {
        text-align: center;
    }

    .about {
        gap: 30px;
    }

    .second-about-section {
        gap: 27px;
    }

    .footer-section {
        gap: 20px;
    }
}